{
  "name": "require-styles",
  "version": "0.1.0",
  "description": "require() css files to have them injected as links in the <head>",
  "main": "index.js",
  "keywords": [
    "require",
    "css",
    "browserify"
  ],
  "author": "Pat Cavit <pcavit@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "falafel": "^1.0.1",
    "graceful-fs": "^3.0.6",
    "through2": "^0.6.5"
  }
}
